# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set PowerShell as the default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Visual Studio Build Tools
RUN Invoke-WebRequest -Uri https://aka.ms/vs/17/release/vs_buildtools.exe -OutFile vs_buildtools.exe ; `
    Start-Process -FilePath .\vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--norestart', '--nocache', `
    '--installPath', 'C:\BuildTools', `
    '--add', 'Microsoft.VisualStudio.Component.VC.14.40.17.10.x86.x64', `
    '--add', 'Microsoft.VisualStudio.Component.VC.14.40.17.10.x86.x64.Spectre' -NoNewWindow -Wait ; `
    Remove-Item .\vs_buildtools.exe

# Set up the development environment
RUN setx /M PATH $('C:\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;' + $env:PATH)

# Set up MSVC environment variables
RUN setx /M VSINSTALLDIR "C:\BuildTools" ; `
    setx /M VCINSTALLDIR "C:\BuildTools\VC"

# Optional: Set up additional environment variables if needed
ENV INCLUDE="C:\BuildTools\VC\Tools\MSVC\14.40.17.10\include;${INCLUDE}"
ENV LIB="C:\BuildTools\VC\Tools\MSVC\14.40.17.10\lib\x64;${LIB}"
ENV PATH="C:\BuildTools\VC\Tools\MSVC\14.40.17.10\bin\Hostx64\x64;${PATH}"

# Install Git portable
RUN Invoke-WebRequest `
        -Uri "https://github.com/git-for-windows/git/releases/download/v2.50.0.windows.2/PortableGit-2.50.0.2-64-bit.7z.exe" `
        -OutFile "PortableGit.7z.exe"; `
    Start-Process -FilePath "PortableGit.7z.exe" -ArgumentList '-y', '-oC:\git' -Wait; `
    Remove-Item "PortableGit.7z.exe"; `
    setx /M PATH \"C:\git\cmd;$([System.Environment]::GetEnvironmentVariable('PATH', [System.EnvironmentVariableTarget]::Machine))\"
