# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Visual Studio Build Tools with C++ support
RUN Invoke-WebRequest `
        -Uri "https://aka.ms/vs/17/release/vs_buildtools.exe" `
        -OutFile "vs_buildtools.exe"; `
    Start-Process -FilePath "vs_buildtools.exe" `
        -ArgumentList `
            "--quiet", "--wait", "--norestart", "--nocache", `
            "--installPath", "C:\BuildTools", `
            "--add", "Microsoft.VisualStudio.Workload.VCTools", `
            "--includeRecommended" `
        -Wait; `
    Remove-Item "vs_buildtools.exe"; `
    $msvcPath = Get-ChildItem -Path "C:\BuildTools\VC\Tools\MSVC" -Directory | Sort-Object Name -Descending | Select-Object -First 1 -ExpandProperty FullName; `
    setx /M PATH \"$msvcPath\bin\Hostx64\x64;C:\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;$([System.Environment]::GetEnvironmentVariable('PATH', [System.EnvironmentVariableTarget]::Machine))\"

# Install Git portable
RUN Invoke-WebRequest `
        -Uri "https://github.com/git-for-windows/git/releases/download/v2.50.0.windows.2/PortableGit-2.50.0.2-64-bit.7z.exe" `
        -OutFile "PortableGit.7z.exe"; `
    Start-Process -FilePath "PortableGit.7z.exe" -ArgumentList '-y', '-oC:\git' -Wait; `
    Remove-Item "PortableGit.7z.exe"; `
    setx /M PATH \"C:\git\cmd;$([System.Environment]::GetEnvironmentVariable('PATH', [System.EnvironmentVariableTarget]::Machine))\"
